[package]
name = "rustutils-factor"
version = "0.1.0"
edition = "2021"
authors = ["Patrick M. Elsen <pelsen@xfbs.net>"]
license = "MIT"
description = "Prime the prime factors of each specified integer number"

[dependencies]
clap = { version = "3.2.12", features = ["derive"] }
primes = "0.3.0"
rustutils-runnable = { version = "0.1.0", path = "../../runnable" }
serde = { version = "1.0.139", features = ["derive"], optional = true }
serde_json = { version = "1.0.82", optional = true }
thiserror = "1.0.31"

[features]
default = ["json"]
json = ["serde", "serde_json"]
