[package]
name = "rustutils-base64"
version = "0.1.0"
edition = "2021"
authors = ["Patrick M. Elsen <pelsen@xfbs.net>"]
license = "MIT"
description = "Base64 encode or decode a file, or standard input, to standard output"

[dependencies]
base64-stream = "1.2.7"
clap = { version = "3.2.12", features = ["derive"] }
rustutils-runnable = { version = "0.1.0", path = "../../runnable" }
