[package]
name = "rustutils-arch"
version = "0.1.0"
edition = "2021"
authors = ["Patrick M. Elsen <pelsen@xfbs.net>"]
license = "MIT"
description = "Print machine architecture"

[dependencies]
clap = { version = "3.2.12", features = ["derive"] }
nix = "0.24.2"
rustutils-runnable = { version = "0.1.0", path = "../../runnable" }
