[package]
name = "rustutils-tee"
version = "0.1.0"
edition = "2021"
authors = ["Patrick M. Elsen <pelsen@xfbs.net>"]
license = "MIT"
description = "Copy standard input to each file, and also to standard output"

[dependencies]
clap = { version = "3.2.12", features = ["derive"] }
rustutils-runnable = { version = "0.1.0", path = "../../runnable" }
thiserror = "1.0.31"
